   ____           _              ____  _       _ __        __
  / __ \_      __(_)  ___  __   / __ \(_)___ _(_) /_____ _/ /
 / / / / | /| / / / |/_/ |/_/  / / / / / __ `/ / __/ __ `/ /
/ /_/ /| |/ |/ / />  <_>  <   / /_/ / / /_/ / / /_/ /_/ / /
\___\_\|__/|__/_/_/|_/_/|_|  /_____/_/\__, /_/\__/\__,_/_/
                                     /____/

Qwixx is a dice game with six dice by Steffen Benndorf, which was
published in 2012 by Nürnberger-Spielkarten-Verlag.
This is a Digial-Implementation by Joel Merath and Tim Disch.

All rights belongs to Nürnberger-Spielkarten-Verlag.
